{
  "name": "apigames",
  "version": "1.0.0",
  "description": "Aprendendo a construir uma API REST, o tema escolhido foi JOGOS",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon index.js"
  },
  "author": "Jorge Gabriel Ricci Dutra",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^6.3.4",
    "slugify": "^1.4.5"
  }
}
